name='opossum-plan9-amd64'

rm -rf ./$name
mkdir ./$name
mkdir -p ./packages
chmod +t ./$name

echo Testing...
go vet ./...
go test -cover ./...

echo Compiling...
cd cmd/browse
go build -o $name.bin
cd ../..
mv cmd/browse/$name.bin .
mv $name.bin ./$name/
cp README.md ./$name/
cp possum-655x493.jpg ./$name/
tarball=`{pwd} ^ '/packages/' ^ $name ^ '-v0.0.1-' ^ `{date -i} ^ '-' ^ `{cat /mnt/git/branch/heads/master/hash | read -c 6} ^ '.tgz'
tar czf $tarball $name
chmod +t $tarball
echo Created $tarball

echo Verifying $tarball ...
mkdir -p /tmp/`{date -n}
cd /tmp/`{date -n}
tar xf $tarball
cd $name
./$name.bin '-quiet=false'
./$name.bin '-experimentalJsInsecure=true' '-quiet=false'
